.skill {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 0;
  align-items: center;
  background-color: rgb(0, 6, 26);
}

.skill > section {
  display: flex;
  gap: 10rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0 2rem;
  width: 35rem;
}

.info > h2 {
  font-size: 2rem;
  font-weight: 700;
}

.info > p {
  text-align: justify;
}

.allDevices > svg {
  width: 45rem;
  height: 35rem;
}

.mobile > svg {
  width: 45rem;
  height: 33rem;
}

.analytics > svg {
  width: 45rem;
  height: 35rem;
}

.bot > svg {
  width: 45rem;
  height: 33rem;
}

.team > svg {
  width: 45rem;
  height: 35rem;
}

.author > svg {
  width: 45rem;
  height: 33rem;
}

.research > svg {
  width: 45rem;
  height: 33rem;
}
